apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "tms-gps-service.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "tms-gps-service.labels" . | nindent 4 }}
spec:
  provider: aws
  parameters:
    region: {{ .Values.secrets.aws.region }}
    objects: |
      {{- range .Values.secrets.aws.secretArns }}
      - objectName: {{ .arn | quote }}
        objectType: "secretsmanager"
      {{- end }}
  secretObjects:
    - secretName: {{ include "tms-gps-service.fullname" . }}
      type: Opaque
      data:
        {{- range .Values.secrets.mappings }}
        - objectName: {{ .arnRef | quote }}
          key: {{ .envVarName | quote }}
        {{- end }}